# TankController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/automatichockey/tankcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automatichockey/tankcontroller/: MainActivity.kt
app/src/main/java/com/automatichockey/tankcontroller/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/automatichockey/tankcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
