// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext {
    version_core = '1.2.0'
    version_coroutine = "1.1.1"
    version_constraint_layout = "1.1.3"
    version_gradle = '4.0.0-beta05'
    version_kotlin = "1.3.72"
    version_lifecycle_extensions = '2.2.0'
    version_lifecycle_viewmodel = '2.3.0-alpha01'
    version_navigation = '1.0.0'
    version_room = '2.2.5'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-beta05'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
